source https://dotnet.myget.org/F/dotnet-core/api/v3/index.json
source https://dotnet.myget.org/F/cli-deps/api/v3/index.json
source http://reactjs.net/packages/
source https://www.nuget.org/api/v2/
framework >= net451

nuget Microsoft.ApplicationInsights 1.2.3
nuget Microsoft.ApplicationInsights.Agent.Intercept 1.2.0
nuget Microsoft.ApplicationInsights.DependencyCollector 1.2.3
nuget Microsoft.ApplicationInsights.JavaScript 0.15.0-build58334 build
nuget Microsoft.ApplicationInsights.PerfCounterCollector 1.2.3
nuget Microsoft.ApplicationInsights.Web 1.2.3
nuget Microsoft.ApplicationInsights.WindowsServer 1.2.3
nuget Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel 1.2.3
nuget Microsoft.CodeDom.Providers.DotNetCompilerPlatform 1.0.0
nuget Microsoft.Net.Compilers 1.0.0