Microsoft.ApplicationInsights
Microsoft.ApplicationInsights.Agent.Intercept
Microsoft.ApplicationInsights.DependencyCollector
Microsoft.ApplicationInsights.PerfCounterCollector
Microsoft.ApplicationInsights.Web
Microsoft.ApplicationInsights.WindowsServer
Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel
Microsoft.CodeDom.Providers.DotNetCompilerPlatform
Microsoft.Net.Compilers

Owin
Microsoft.Owin
Microsoft.Owin.Host.SystemWeb
Microsoft.AspNet.WebApi.Owin

Microsoft.AspNet.WebApi
Microsoft.AspNet.WebApi.WebHost 
WebApiContrib.Formatting.Razor
Microsoft.AspNet.WebApi.Client
Newtonsoft.Json

Autofac.WebApi2
Autofac